{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "audiovr",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database for user data, cases, and clues
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "audiovr-db",
      "database_id": "placeholder-will-be-replaced-after-creation"
    }
  ],
  
  // KV for session storage and caching
  "kv_namespaces": [
    {
      "binding": "SESSION_STORE",
      "id": "placeholder-kv-id",
      "preview_id": "placeholder-kv-preview-id"
    }
  ],
  
  // R2 for storing audio files and media
  "r2_buckets": [
    {
      "binding": "MEDIA_STORAGE",
      "bucket_name": "audiovr-media"
    }
  ]
}